<!-- res/layout/hplayer_layout.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.media3.ui.PlayerView
        android:id="@+id/hplayer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:auto_show="false"
        app:surface_type="surface_view"
        app:use_controller="true"
        app:controller_layout_id="@layout/exo_playback_control_view"/>


</FrameLayout>
