# h-video

./: .gitignore
GSYVideoPlayerDemo/: settings.gradle
GSYVideoPlayerDemo/app/: build.gradle
GSYVideoPlayerDemo/app/src/androidTest/java/com/xuanchengwei/gsyvideoplayerdemo/: ExampleInstrumentedTest.kt
GSYVideoPlayerDemo/app/src/main/: AndroidManifest.xml
GSYVideoPlayerDemo/app/src/main/java/com/xuanchengwei/gsyvideoplayerdemo/: MainActivity.kt  SimpleDetailActivityMode1.java
GSYVideoPlayerDemo/app/src/main/java/com/xuanchengwei/gsyvideoplayerdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
GSYVideoPlayerDemo/app/src/main/res/values/: strings.xml  themes.xml
GSYVideoPlayerDemo/app/src/test/java/com/xuanchengwei/gsyvideoplayerdemo/: ExampleUnitTest.kt
GSYVideoPlayerDemo/gradle/wrapper/: gradle-wrapper.properties
hvideoapp/: settings.gradle
hvideoapp/app/: build.gradle
hvideoapp/app/src/androidTest/java/com/xuanchengwei/hvideoapp/: ExampleInstrumentedTest.kt
hvideoapp/app/src/main/: AndroidManifest.xml
hvideoapp/app/src/main/java/com/xuanchengwei/hvideoapp/: MainActivity.kt  VideoActivity.kt  VideoList.kt
hvideoapp/app/src/main/java/com/xuanchengwei/hvideoapp/adapter/: LocalDateTimeAdapter.java
hvideoapp/app/src/main/java/com/xuanchengwei/hvideoapp/component/: HPlayerView.kt  VideoList.kt
hvideoapp/app/src/main/java/com/xuanchengwei/hvideoapp/constaint/: Constants.kt  IntentExtraKey.kt
hvideoapp/app/src/main/java/com/xuanchengwei/hvideoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
hvideoapp/app/src/main/java/com/xuanchengwei/hvideoapp/util/: JsonUtils.kt
hvideoapp/app/src/main/res/drawable/: full_screen.xml
hvideoapp/app/src/main/res/layout/: activity_simple_detail_player.xml  custom_control_view.xml  exo_playback_control_view.xml  hplayer_layout.xml  layout_exoplayer_control_views.xml
hvideoapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
hvideoapp/app/src/test/java/com/xuanchengwei/hvideoapp/: ExampleUnitTest.kt
hvideoapp/gradle/wrapper/: gradle-wrapper.properties
hvideoapp/参考/: Customize ExoPlayer Overlay to look like Youtube Player.html  参考项目.md
