pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Add other necessary repositories here
        // For example, if you're using GSYVideoPlayer, you might need:
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "GSYVideoPlayerDemo"
include ':app'
